{
  "scripts": {
    "start:server": "cd express-backend && npm run start:server",
    "start:frontend": "cd frontend && npm run dev",
    "start:express-frontend": "concurrently \"cd express-backend && npm run start:server\" \"cd frontend && npm run dev\"",
    "start:all": "concurrently \"cd frontend && npm run dev\" \"cd express-backend && npm run start:server\""
  },
  "dependencies": {
    "mongoose": "^8.19.1",
    "multer": "^2.0.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "vosk-browser": "^0.0.8"
  },
  "devDependencies": {
    "@types/react": "^19.1.11",
    "@types/react-dom": "^19.1.7",
    "concurrently": "^9.2.1"
  }
}
